<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="GitHubRepositories" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="xRd-xz-9EX" id="duA-9I-5tb"/>
                <outlet property="normalTableView" destination="sC1-js-e6Q" id="wfm-dD-RCL"/>
                <outlet property="searchTextField" destination="DNU-1B-egP" id="nnn-FT-eeP"/>
                <outlet property="searchingTableView" destination="I88-dO-c8E" id="AZN-xv-Hin"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iie-fp-IFo" userLabel="Search View Container">
                    <rect key="frame" x="16" y="60" width="382" height="44"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-St-yT4">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNU-1B-egP" userLabel="Search Text Field">
                                    <rect key="frame" x="0.0" y="0.0" width="282" height="44"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="search" textContentType="name"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-xz-9EX" userLabel="Cancel Button">
                                    <rect key="frame" x="282" y="0.0" width="100" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Ago-cK-Xzs"/>
                                    </constraints>
                                    <state key="normal" title="Cancel"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0C6-BY-ei6"/>
                        <constraint firstItem="1gZ-St-yT4" firstAttribute="top" secondItem="iie-fp-IFo" secondAttribute="top" id="M6C-Xy-uAa"/>
                        <constraint firstAttribute="bottom" secondItem="1gZ-St-yT4" secondAttribute="bottom" id="NRR-2j-tvj"/>
                        <constraint firstItem="1gZ-St-yT4" firstAttribute="leading" secondItem="iie-fp-IFo" secondAttribute="leading" id="eGc-D2-nnT"/>
                        <constraint firstAttribute="trailing" secondItem="1gZ-St-yT4" secondAttribute="trailing" id="sqO-fK-MKI"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6sl-cq-Xr1"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vei-UO-gbT" userLabel="TableView Container">
                    <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I88-dO-c8E" userLabel="Searching Table View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="742"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-js-e6Q" userLabel="Normal Table View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="742"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="I88-dO-c8E" firstAttribute="top" secondItem="Vei-UO-gbT" secondAttribute="top" id="5Qw-bW-gJ4"/>
                        <constraint firstItem="I88-dO-c8E" firstAttribute="leading" secondItem="Vei-UO-gbT" secondAttribute="leading" id="Na4-8b-Cvh"/>
                        <constraint firstItem="sC1-js-e6Q" firstAttribute="top" secondItem="Vei-UO-gbT" secondAttribute="top" id="Qxu-Uv-2ds"/>
                        <constraint firstAttribute="bottom" secondItem="I88-dO-c8E" secondAttribute="bottom" id="Txz-oZ-iMj"/>
                        <constraint firstAttribute="trailing" secondItem="sC1-js-e6Q" secondAttribute="trailing" id="VAV-zg-r7V"/>
                        <constraint firstItem="sC1-js-e6Q" firstAttribute="leading" secondItem="Vei-UO-gbT" secondAttribute="leading" id="iST-Eg-xMT"/>
                        <constraint firstAttribute="trailing" secondItem="I88-dO-c8E" secondAttribute="trailing" id="oaz-fn-vS7"/>
                        <constraint firstAttribute="bottom" secondItem="sC1-js-e6Q" secondAttribute="bottom" id="occ-oE-gy5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vei-UO-gbT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5ZK-tT-te1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Vei-UO-gbT" secondAttribute="bottom" id="Yyi-hd-9qQ"/>
                <constraint firstItem="Vei-UO-gbT" firstAttribute="top" secondItem="iie-fp-IFo" secondAttribute="bottom" constant="16" id="ZCw-AO-Oum"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vei-UO-gbT" secondAttribute="trailing" id="bcu-CS-yki"/>
                <constraint firstItem="iie-fp-IFo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="fjL-xM-tuq"/>
                <constraint firstAttribute="trailing" secondItem="iie-fp-IFo" secondAttribute="trailing" constant="16" id="oBP-bq-A1q"/>
                <constraint firstItem="iie-fp-IFo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="p5g-DW-Z6Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </view>
    </objects>
</document>
